{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Your Node.js app using SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.0"
  }
}
